node{
  stage('1cloneCode'){
    git "https://github.com/ujutwitter/maven-web-application.git"
  }
def mavenHome = tool name: 'maven3.8.6'
  stage('2Test&Build'){
    sh "${mavenHome}/bin/mvn clean package"
  }   
  stage('3codeQuality'){
 sh "${mavenHome}/bin/mvn clean sonar:sonar"
  }
  stage('4uploadArtifacts'){
    sh "${mavenHome}/bin/mvn deploy"
  }
   stage('5deploy2UAT'){
    sh "echo 'deploy to UAT' "
     
 deploy adapters: [tomcat9(credentialsId: 'tomcat9 credentials', path: '', url: 'http://172.31.28.217:8080')], contextPath: null, war: 'target/*war'
    }

 stage('6approvalGate'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'DAYS') {
    input message: 'Application ready for deployment, Please review and approve'
    }
 }
 stage('7deploy2Prod'){
      deploy adapters: [tomcat9(credentialsId: 'tomcat9 credentials', path: '', url: 'http://3.19.120.178:8080/')], contextPath: null, war: 'target/*war'
    }
stage('8emailNotification'){
  emailext body: 'HELLO TEAM', recipientProviders: [buildUser()], subject: 'Building project', to: 'ujuanati66@gmail.com'  
 }
}
